[00:04.04] Set your clock back
[00:05.22] Looking at the map
[00:06.67] Wondering where you be at
[00:08.92] 'Cause it's so bad when you're not around
[00:13.92] You're never around
[00:18.64] It used to be you and me
[00:20.36] Holding hands, smoldering
[00:21.98] Picking up leafs
[00:23.99] Talking about getting older
[00:25.38] But now you're not around
[00:37.88] 
[00:37.62] You'll never be a rhyme or reason
[00:41.02] For when it rolls around to this season
[00:42.08] When all the leafs start their turning
[00:43.69] And you start to burn again in my brain
[01:03.19] 
[00:48.40] I'm falling for you, I'm falling
[00:56.31] I can't forget you
[01:02.17] Now it's cold and all of the leafs
[01:05.63] On all of the trees are falling with me
[01:09.46] Down to the ground
[01:11.43] And I'm falling for you
[01:22.93] 
[01:17.76] You're like a good book
[01:19.46] Snuggled up on the sofa
[01:21.08] When it's raining outside
[01:23.07] But I'm warm 'cause I feel you around
[01:27.77] But you're so out of town
[01:32.47] I kinda wanna call
[01:33.77] But I bet that you're busy
[01:35.42] With that fancy new job
[01:37.42] And the fall won't affect you
[01:39.76] Like how it makes me feel now
[01:54.26] 
[01:48.14] October is so overwhelming
[01:49.88] And all of my friends they tell me
[01:54.75] November it should get better
[01:57.49] But I still see you all over the place
[02:16.49] 
[02:01.82] I'm falling for you, I'm falling
[02:06.88] I can't forget you
[02:17.44] Now it's cold and all of the leafs
[02:21.18] On all of the trees are falling with me
[02:24.15] Down to the ground
[02:25.54] And I'm falling, I'm falling
[02:39.54] 
[02:33.27] Oh you are like sunshine
[02:36.97] With a chance of rain
[02:39.55] I love the cool crisp air
[02:43.26] And I don't care if you're near
[02:47.27] 'Cause I feel you like you're here
[02:51.86] You're everywhere
[03:00.36] 
[02:56.27] I'm falling for you, I'm falling
[03:03.22] I can't forget you
[03:09.70] Now it's cold and all of the leafs
[03:13.24] On all of the trees are falling with me
[03:16.66] Down to the ground
[03:18.95] And I'm falling, I'm falling
[03:26.29] I'm falling for you